.bouleItem {
    padding: 2%;
    border-radius: 5px;
    line-height: 100%;
    height: 40px;
    vertical-align: center;
    text-align: center;
    justify-content: center;
    display: flex;
    font-size: 20px;
    font-weight: bold;
    color: black;
    display: table;
}

.input-board {
    width: 100%;
    display: grid;
    grid-template-columns: 70 30;
    height: 80px;
    margin: 5px;
}

.boule-board span {
    display: table-cell;
    vertical-align: middle;
}

.boule-board {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    grid-gap: 2px;
    height: auto;
    background: #5949b3;
    border-radius: 10px;
    overflow: hidden;
    padding: 5px;
    line-height: 100%;
}

input {
    height: 50px;
    border-radius: 10px;
}

.pay {
    width: auto;
    box-shadow: inset 0px 1px 0px 0px #54a3f7;
    background: linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
    background-color: #007dc1;
    border-radius: 3px;
    border: 1px solid #124d77;
    display: inline;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 30px;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #154682;
    float: right;
    margin: 1%;
}

.pay:hover {
    background: linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
    background-color: #0061a7;
}

.pay:active {
    position: relative;
    top: 1px;
}

button {
    margin: 1%;
}

.ib-right {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1%;
}
